[DBClientInfo]
host = 192.168.100.3
port = 27017
database_name = douyin_server

[ProxyInfo]
s5tablename = proxy_s5
s5etablename = proxy_s5_err
tcptablename = proxy_tcp

[DiggSetting]
min_start_order_num = 3
order_database_name = order1
account_database_name = new_accounts
;account_database_name = chongzhi_account
ban_account_database_name = ban_user_info
re_login_account_database_name = re_login
err_gather_database_name = error_data
re_login1_account_database_name = re_login_digg1
thread_num = 20

[EncryptionServer]
host = 192.168.100.230
port = 9700
